#ifdef VERTEX

attribute vec2 in_Position;
attribute vec2 in_TexCoord;

varying mediump vec2 ex_TexCoord;

void main()
{
  gl_Position = vec4(in_Position, 0.0, 1.0);
  ex_TexCoord = in_TexCoord;
}

#endif

#ifdef FRAGMENT

uniform sampler2D in_Texture;

varying mediump vec2 ex_TexCoord;

void main()
{
  mediump vec4 tex = texture2D(in_Texture, ex_TexCoord);

  if(tex.x > 0.3 || tex.y > 0.3 || tex.z > 0.3)
  {
    //tex = tex * vec4(1.2, 1.2, 1.2, 1);
    //tex = max(tex, vec4(1, 1, 1, 1));
    tex = vec4(0.5, 0.5, 0.5, 1.0);
  }
  else
  {
    tex = vec4(0.0, 0.0, 0.0, 1.0);
  }

  gl_FragColor = tex;
}

#endif