#ifdef VERTEX

attribute vec3 in_Position;
attribute vec4 in_Color;
attribute vec2 in_TexCoord;
attribute vec3 in_Normal;

uniform mat4 in_Projection;
uniform mat4 in_View;
uniform mat4 in_Model;

varying mediump vec4 ex_Color;
varying mediump vec2 ex_TexCoord;
varying mediump vec3 ex_FragPos;
varying mediump vec3 ex_Normal;

void main()
{
	gl_Position = in_Projection * in_View * in_Model * vec4(in_Position, 1.0);
	ex_Color = in_Color;
	ex_TexCoord = in_TexCoord;

	ex_Normal = mat3(in_Model) * in_Normal;
	ex_FragPos = vec3(in_Model * vec4(in_Position, 1.0));
}

#endif

#ifdef FRAGMENT

uniform sampler2D in_Texture;
uniform mediump vec3 in_Emissive;
uniform mediump vec3 in_Ambient;
uniform mediump vec3 in_LightPos;
uniform mediump vec3 in_LightDir;

uniform mediump mat4 in_View;

varying mediump vec4 ex_Color;
varying mediump vec2 ex_TexCoord;
varying mediump vec3 ex_FragPos;
varying mediump vec3 ex_Normal;

void main()
{
	gl_FragColor = ex_Color;
	mediump vec4 tex = texture2D(in_Texture, ex_TexCoord);

	mediump vec3 norm = normalize(ex_Normal);
	mediump vec3 lightDir = in_LightDir;
	lightDir += 0.0 * in_LightPos;

	mediump float diff = max(dot(norm, lightDir), 0.0);
	mediump vec3 diffuse = diff * vec3(0.5, 0.5, 0.5);

	mediump vec4 viewPos = in_View * vec4(0.0, 0.0, 0.0, 1.0);
	mediump vec3 viewDir = normalize(vec3(viewPos) - ex_FragPos);
	mediump vec3 reflectDir = reflect(-lightDir, norm);
	mediump float spec = pow(max(dot(viewDir, reflectDir), 0.0), 1.0);

	mediump vec3 specular = spec * vec3(0.5, 0.5, 0.5);

	mediump vec3 light = in_Emissive + in_Ambient + diffuse + specular;
	gl_FragColor = tex * vec4(light, 1.0);
}

#endif