#version 300 es
#ifdef VERTEX

in vec3 in_Position;
in vec4 in_Color;
in vec2 in_TexCoord;
in vec3 in_Normal;

uniform mat4 in_Projection;
uniform mat4 in_View;
uniform mat4 in_Model;
uniform mat4 in_Animate;

out mediump vec4 ex_Color;
out mediump vec2 ex_TexCoord;
out mediump vec3 ex_FragPos;
out mediump vec3 ex_Normal;

void main()
{
	gl_Position = in_Projection * in_View * in_Model * in_Animate * vec4(in_Position, 1.0);
	ex_Color = in_Color;
	ex_TexCoord = in_TexCoord;

	ex_Normal = mat3(in_Model) * in_Normal;
	ex_FragPos = vec3(in_Model * vec4(in_Position, 1.0));
}

#endif

#ifdef FRAGMENT

layout (location = 0) out mediump vec3 g_Position;
layout (location = 1) out mediump vec3 g_Normal;
layout (location = 2) out mediump vec4 g_AlbedoSpec;

uniform sampler2D in_Texture;

in mediump vec4 ex_Color;
in mediump vec2 ex_TexCoord;
in mediump vec3 ex_FragPos;
in mediump vec3 ex_Normal;

void main()
{
	g_Position = ex_FragPos;

	g_Normal = normalize(ex_Normal);

	g_AlbedoSpec.rgb = texture(in_Texture, ex_TexCoord).rgb;

	g_AlbedoSpec.a = 0.0;
}

#endif