#ifdef VERTEX

attribute vec3 in_Position;
attribute vec4 in_Color;
attribute vec2 in_TexCoord;

uniform mediump mat4 in_Projection;
uniform mediump mat4 in_Model;

varying mediump vec2 ex_TexCoord;

void main()
{
	gl_Position = in_Projection * in_Model * vec4(in_Position, 1.0);
	ex_TexCoord = vec2(in_TexCoord.x, -in_TexCoord.y);
}

#endif

#ifdef FRAGMENT

uniform sampler2D in_Texture;
varying mediump vec2 ex_TexCoord;
void main()
{
	mediump vec4 tex = texture2D(in_Texture, ex_TexCoord);
	if (tex.a <= 0.0)	discard;	
	gl_FragColor = tex;
}

#endif